{
  "name": "csv-populate",
  "version": "0.1.0",
  "description": "Populate directories with data from CSV",
  "author": "Dyl Lavoie <hey@dyyyl.rocks>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyyyl/csv-populate.git"
  },
  "main": "./bin/index.js",
  "bin": {
    "csv-populate": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^4.1.1"
  }
}
